
================ INTEGER TEST ================
v1: {1,2,3}
v2: {4,5,6}
Sum (v1+v2): {5,7,9}
Diff (v1-v2): {-3,-3,-3}
Dot Product: 32
Cross Product: {-3,6,-3}
Norm(v1): 3
Scalar Mult (v1 * 2): {2,4,6}
Scalar Div (v1 / 2): {0,1,1}

================ FLOAT TEST ================
v1: {1,2,3}
v2: {4,5,6}
Sum (v1+v2): {5,7,9}
Diff (v1-v2): {-3,-3,-3}
Dot Product: 32
Cross Product: {-3,6,-3}
Norm(v1): 3.741657495
Scalar Mult (v1 * 2): {2,4,6}
Scalar Div (v1 / 2): {0.5,1,1.5}

================ DOUBLE TEST ================
v1: {1,2,3}
v2: {4.5,5.5,6.5}
Sum (v1+v2): {5.5,7.5,9.5}
Diff (v1-v2): {-3.5,-3.5,-3.5}
Dot Product: 35
Cross Product: {-3.5,7,-3.5}
Norm(v1): 3.741657387
Scalar Mult (v1 * 2): {2,4,6}
Scalar Div (v1 / 2): {0.5,1,1.5}

================ LONG DOUBLE TEST ================
v1: {1.123456789,2,3}
v2: {4,5,6}
Sum (v1+v2): {5.123456789,7,9}
Diff (v1-v2): {-2.876543211,-3,-3}
Dot Product: 32.49382716
Cross Product: {-3,5.259259265,-2.382716054}
Norm(v1): 3.776526864
Scalar Mult (v1 * 2): {2.246913578,4,6}
Scalar Div (v1 / 2): {0.5617283946,1,1.5}

================ COMPLEX TEST ================
v1: {(1,1),(2,0),(3,-2)}
v2: {(0,2),(1,1),(2,2)}
Sum (v1+v2): {(1,3),(3,1),(5,0)}
Diff (v1-v2): {(1,-1),(1,-1),(1,-4)}
Dot Product: (6,-14)
Cross Product: {(-1,3),(4,2),(0,-2)}
Norm(v1): (4.358898944,0)
Scalar Mult (v1 * 2): {(2,2),(4,0),(6,-4)}
Scalar Div (v1 / 2): {(0.5,0.5),(1,0),(1.5,-1)}
